<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html basic</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <h1>HTML BASIC</h1>
        <h2>───── 404호</h2>
    </header>




    <!-- 기본 실습 layout -->
    <div class="inner">
        <h3>기본 layout</h3>
        <ul class="list">
            <li>
                <strong>230517</strong>
                <a href="./doc/basic.html" target="_blank">BASIC</a>
            </li>
        </ul>
    </div>

    <!-- 백그라운드 -->
    <div class="inner">
        <h3>BACKGROUND</h3>
        <ul class="list">
            <li>
                <strong>230517</strong>
                <a href="./doc/03_background01.html" target="_blank">background 배우기 - 중요함</a>
            </li>
        </ul>
    </div>

    <!-- 가로배치 -->
    <div class="inner">
        <h3>처음 배우는 html 요소의 가로배치</h3>
        <ul class="list">
            <li>
                <strong>230516</strong>
                <a href="./doc/01_display.html" target="_blank">가로배치 01 - display flex</a>
            </li>
            <li>
                <strong>230517</strong>
                <a href="./doc/02_float.html" target="_blank">가로배치 02 - float</a>
            </li>
        </ul>
    </div>

    <!-- 요소의 겹침 -->
    <div class="inner">
        <h3>요소의 겹침</h3>
        <ul class="list">
            <li>
                <strong>230522</strong>
                <a href="./doc/00_position.html" target="_blank">position에 대해서 배우기</a>
            </li>
            <li>
                <strong>230519</strong>
                <a href="./doc/05_position.html" target="_blank">position에 대해서 알아보기 : 팝업창</a>
            </li>
            <li>
                <strong>230519</strong>
                <a href="./doc/06_position02.html" target="_blank">position에 대해서 알아보기 : 우는 얼굴 만들기</a>
            </li>
            <li>
                <strong>230519</strong>
                <a href="./doc/07_position03.html" target="_blank">position에 대해서 알아보기 : 사방으로 배너를 만들어보자</a>
            </li>
        </ul>
    </div>

    <!-- 슬라이드 -->
    <div class="inner">
        <h3>SLIDER - main visual</h3>
        <ul class="list">
            <li>
                <strong>230517</strong>
                <a href="./doc/04_mainvisual01.html" target="_blank">메인비주얼 반응형 슬라이드</a>
            </li>
        </ul>
    </div>
    <div class="inner">
        <h3>SLIDER - content </h3>
        <ul class="list">
            <li>
                <strong>230519</strong>
                <a href="./doc/product01.html" target="_blank">제품 슬라이드</a>
            </li>
        </ul>
    </div>

    <!-- 가상요소 -->
    <div class="inner">
        <h3>가상요소 - ::before, ::after </h3>
        <ul class="list">
            <li>
                <strong>230523</strong>
                <a href="./doc/09_pseudo-element01.html" target="_blank">가상요소</a>
            </li>
        </ul>
    </div>

    <!-- 실습 -->
    <div class="inner">
        <h3>실습 응용</h3>
        <ul class="list">
            <li>
                <strong>230522</strong>
                <a href="./doc/08_header01.html" target="_blank">헤더를 고정시켜보자</a>
            </li>
            <li>
                <strong>230523</strong>
                <a href="./doc/10_slick_main_animation.html" target="_blank">자동차를 등장시켜보자</a>
            </li>
        </ul>
    </div>

    <footer class="footer">
        <p>2023. 임규리</p>
    </footer>
</body>

</html>